# Danito Swagini

## Setup
1. pip install -r requirements.txt
2. python manage.py makemigrations
3. python manage.py migrate
4. python manage.py runserver


### SignUp Page :
<p>-- User have to register to purchase items.</p>
<p>-- Email Verificaton Feature.</p>
<img src="/image_readme/register.png">

### Login Page :
<p>-- User can login by entering his/her username and password.</p>
<p>-- Social Authentication Feature</p>
<p>-- Forgot Password Feature </p>
<img src="/image_readme/login.png">

### Profile Page :
<img src="/image_readme/profile.png">

### Edit Profile Page :
<p>-- User can edit his profile</p>
<img src="/image_readme/edit profile.png">

### Ecommerce Front Page:
<p>-- Category wise items is shown</p>
<p>-- Search Button Feature</p>
<img src="/image_readme/store.png">

### Products Page :
<p>-- Products of a particular category are shown</p>
<p>-- Add To Cart feature</p>
<img src="/image_readme/items.png">

### Cart Page :
<p>-- Items in the cart are shown.</p>
<p>-- User can change the quantity of each of the cart products.</p>
<img src="/image_readme/cart.png">

### Checkout Page:
<p>-- Final Order summary is shown</p>
<p>-- New Address Feature</p>
<p>-- Edit Delete or Use of stored address Feature</p>
<img src="/image_readme/checkout.png">

### Payment Successful Page :
<p>-- Payment Gateway Feature (Not Integrated as it's not in production)</p>
<img src="/image_readme/payment.png">

